{
    "name": "emeraldjava/wordpress-tests-core",
    "description": "WordPress core PHPUnit test library",
    "type": "wordpress-tests-core",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "emeraldjava",
            "homepage": "https://wordpress.org/about/"
        }
    ],
    "repositories": [ {
      "type":"vcs",
      "url":"https://github.com/emeraldjava/wordpress-tests-core.git"
    }],
    "support": {
        "issues": "https://core.trac.wordpress.org/",
        "wiki": "https://codex.wordpress.org/",
        "source": "https://core.trac.wordpress.org/browser/trunk/tests/phpunit/includes"
    },
    "require": {
        "composer/installers": "^1.0",
        "emeraldjava/wordpress-tests-core": "dev-master"
    }
}
